<!DOCTYPE html>


                <h1>

                    <html lang="en">





                <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                </head>
                <body>
                <div class="container">
                <nav>
                <div class="logo">
                <h1>The Arena</h1>
                </div>
                <div class="navbar-links">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Strategies</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
                </div>
                </nav>
                </div> 
                </body>
                </html> <style>at-rule {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                }
                .container {
                width: 100%;
                background-color: darkgray;
                height: 100vh;
                margin: 0 auto;

                }

                nav {
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: space-between;
                align-items: Centered;
                background-color: gold;
                }
                .logo {
                width: 30%;

                }
                .navbar-links {
                width: 50%;

                }
                ul {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                }

                ul li {
                font-size: 1.5rem;
                color: whitesmoke;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 20px;
                list-style-type: none;
                }

                .logo h1 {
                font-size: 2.5rem;
                font-family: 'Moon 2.0, sans-serif';
                }
                a {
                text-decoration: none;
                color: rgb(0, 0, 0);

                }
                li :hover {
                transition: all 0.5 ease-in;
                background-color: firebrick;
                }</style>
    <form id="myMailerForm" action="e3035041@student.dcccd.edu" method="post">
    <label for="lastname"> Last Name </label> <input type="text" name="lastname" id="lastname">
    <input type="submit" value="Push Me">
    Text box: <input type="text" name="xxxx" value="yyyy">
    Checkboxes
        Checked <input type="checkbox" name="xxxx" value="yyyy" checked>
        Unchecked <input type="checkbox" name="xxxx" value="yyyy">
    Radio Buttons
        Checked <input type="radio" name="xxxx" value="yyyy" checked>
        Unchecked <input type="radio" name="xxxx" value="yyyy">
        <input type="file" name="xxxx">
        <input type="reset" value="Erase Me">
        <textarea>Type Text</textarea>
        <select name="xxxx" size="n" multiple>
            <option value="xxxx" selected> CONTENTS </option>
        </select>
</form>