                    <!DOCTYPE html>


                            <h1>

                    <html lang="en">





        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>The Arena</h1>
                </div>
                <div class="navbar-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Strategies</a></li>
                        <li><a href="#">Content</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div> 
    </body>
    </html> <style>at-rule {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        width: 100%;
        background-color: darkgray;
        height: 100vh;
        margin: 0 auto;

    }

    nav {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: Centered;
        background-color: gold;
    }
    .logo {
        width: 30%;

    }
    .navbar-links {
        width: 50%;

    }
    ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    ul li {
        font-size: 1.5rem;
        color: whitesmoke;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 20px;
        list-style-type: none;
    }

    .logo h1 {
        font-size: 2.5rem;
        font-family: 'Moon 2.0, sans-serif';
    }
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);

    }
    li :hover {
        transition: all 0.5 ease-in;
        background-color: firebrick;
     }</style>
    <html>
        <head>
          <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
        </head>
          <style>
            body {
              text-align: center;
              padding: 40px 0;
              background: #EBF0F5;
            }
              h1 {
                color: #88B04B;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-weight: 900;
                font-size: 40px;
                margin-bottom: 10px;
              }
              p {
                color: #404F5E;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-size:20px;
                margin: 0;
              }
            i {
              color: #9ABC66;
              font-size: 100px;
              line-height: 200px;
              margin-left:-15px;
            }
            .card {
              background: white;
              padding: 60px;
              border-radius: 4px;
              box-shadow: 0 2px 3px #C8D0D8;
              display: inline-block;
              margin: 0 auto;
            }
          </style>
          <body>
            <div class="card">
            <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
              <i class="checkmark">✓</i>
            </div>
              <h1>Success</h1> 
              <p>We received your information;<br/> we'll be in touch shortly!</p>
            </div>
          </body>
      </html> 